{
  "version": 2,
  "files": [
    "Design/game/Anm/BA_Idle/001.png",
    "Design/game/Anm/BA_Idle/002.png",
    "Design/game/Anm/BA_Idle/003.png",
    "Design/game/Anm/BA_Idle/004.png",
    "Design/game/Anm/BA_Idle/005.png",
    "Design/game/Anm/BA_Idle/006.png",
    "Design/game/Anm/BA_Idle/007.png",
    "Design/game/Anm/BA_Idle/008.png",
    "Design/game/Anm/BA_Idle/009.png",
    "Design/game/Anm/BA_Idle/010.png",
    "Design/game/Anm/BA_Idle/011.png",
    "Design/game/Anm/BA_Idle/012.png",
    "Design/game/Anm/BA_Idle/013.png",
    "Design/game/Anm/BA_Idle/014.png",
    "Design/game/Anm/BA_Idle/015.png",
    "Design/game/Anm/BA_Idle/016.png",
    "Design/game/Anm/BA_Idle/017.png",
    "Design/game/Anm/BA_Idle/018.png",
    "Design/game/Anm/BA_Idle/019.png",
    "Design/game/Anm/BA_Idle/020.png",
    "Design/game/Anm/BA_Idle/021.png",
    "Design/game/Anm/BA_Idle/022.png",
    "Design/game/Anm/BA_Idle/023.png",
    "Design/game/Anm/BA_Idle/024.png",
    "Design/game/Anm/BA_Idle/025.png",
    "Design/game/Anm/BA_Idle/026.png",
    "Design/game/Anm/BA_Idle/027.png",
    "Design/game/Anm/BA_Idle/028.png",
    "Design/game/Anm/BA_Idle/029.png",
    "Design/game/Anm/BA_Idle/030.png",
    "Design/game/Anm/BA_Idle/031.png",
    "Design/game/Anm/BA_Idle/032.png",
    "Design/game/Anm/BA_Idle/033.png",
    "Design/game/Anm/BA_Idle/034.png",
    "Design/game/Anm/BA_Idle/035.png",
    "Design/game/Anm/BA_Idle/036.png",
    "Design/game/Anm/BA_Idle/037.png",
    "Design/game/Anm/BA_Idle/038.png",
    "Design/game/Anm/BA_Idle/039.png",
    "Design/game/Anm/BA_Idle/040.png",
    "Design/game/Anm/BA_Idle/041.png",
    "Design/game/Anm/BA_Idle/042.png",
    "Design/game/Anm/BA_Idle/043.png",
    "Design/game/Anm/BA_Idle/044.png",
    "Design/game/Anm/BA_Idle/045.png",
    "Design/game/Anm/BA_Idle/046.png",
    "Design/game/Anm/BA_Idle/047.png",
    "Design/game/Anm/BA_Idle/048.png",
    "Design/game/Anm/BA_Idle/049.png",
    "Design/game/Anm/BA_Idle/050.png",
    "Design/game/Anm/BA_Idle/051.png",
    "Design/game/Anm/BA_Idle/052.png",
    "Design/game/Anm/BA_Idle/053.png",
    "Design/game/Anm/BA_Idle/054.png",
    "Design/game/Anm/BA_Idle/055.png",
    "Design/game/Anm/BA_Idle/056.png",
    "Design/game/Anm/BA_Idle/057.png",
    "Design/game/Anm/BA_Idle/058.png",
    "Design/game/Anm/BA_Idle/059.png",
    "Design/game/Anm/BA_Idle/060.png",
    "Design/game/Anm/BA_Idle/061.png",
    "Design/game/Anm/BA_Idle/062.png",
    "Design/game/Anm/BA_Idle/063.png",
    "Design/game/Anm/BA_Idle/064.png",
    "Design/game/Anm/BA_Idle/065.png",
    "Design/game/Anm/BA_Idle/066.png",
    "Design/game/Anm/BA_Idle/067.png",
    "Design/game/Anm/BA_Idle/068.png",
    "Design/game/Anm/BA_Idle/069.png",
    "Design/game/Anm/BA_Idle/070.png",
    "Design/game/Anm/BA_Idle/071.png",
    "Design/game/Anm/BA_Idle/072.png",
    "Design/game/Anm/BA_Idle/073.png",
    "Design/game/Anm/BA_Idle/074.png",
    "Design/game/Anm/BA_Idle/075.png",
    "Design/game/Anm/BA_Idle/076.png",
    "Design/game/Anm/BA_Idle/077.png",
    "Design/game/Anm/BA_Idle/078.png",
    "Design/game/Anm/BA_Idle/079.png",
    "Design/game/Anm/BA_Idle/080.png",
    "Design/game/Anm/BA_Idle/081.png",
    "Design/game/Anm/BA_Idle/082.png",
    "Design/game/Anm/BA_Idle/083.png",
    "Design/game/Anm/BA_Idle/084.png",
    "Design/game/Anm/BA_Idle/085.png",
    "Design/game/Anm/BA_Idle/086.png",
    "Design/game/Anm/BA_Idle/087.png",
    "Design/game/Anm/BA_Idle/088.png",
    "Design/game/Anm/BA_Idle/089.png",
    "Design/game/Anm/BA_Idle/090.png",
    "Design/game/Anm/BA_Idle/091.png",
    "Design/game/Anm/BA_Idle/092.png",
    "Design/game/Anm/BA_Idle/093.png",
    "Design/game/Anm/BA_Idle/094.png",
    "Design/game/Anm/BA_Idle/095.png",
    "Design/game/Anm/BA_Idle/096.png",
    "Design/game/Anm/BA_Idle/097.png",
    "Design/game/Anm/BA_Idle/098.png",
    "Design/game/Anm/BA_Idle/099.png",
    "Design/game/Anm/BA_Idle/100.png",
    "Design/game/Anm/BA_Idle/101.png",
    "Design/game/Anm/BA_Idle/102.png",
    "Design/game/Anm/BA_Idle/103.png",
    "Design/game/Anm/BA_Idle/104.png",
    "Design/game/Anm/BA_Idle/105.png",
    "Design/game/Anm/BA_Idle/106.png",
    "Design/game/Anm/BA_Idle/107.png",
    "Design/game/Anm/BA_Idle/108.png",
    "Design/game/Anm/BA_Idle/109.png",
    "Design/game/Anm/BA_Idle/110.png",
    "Design/game/Anm/BA_Idle/111.png",
    "Design/game/Anm/BA_Idle/112.png",
    "Design/game/Anm/BA_Idle/113.png",
    "Design/game/Anm/BA_Idle/114.png",
    "Design/game/Anm/BA_Idle/115.png",
    "Design/game/Anm/BA_Idle/116.png",
    "Design/game/Anm/BA_Idle/117.png",
    "Design/game/Anm/BA_Idle/118.png",
    "Design/game/Anm/BA_Idle/119.png",
    "Design/game/Anm/BA_Idle/120.png"
  ],
  "settings": {
    "pot": true,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}