{
  "version": 2,
  "files": [
    "Design/game/Anm/BA_Win/01.png",
    "Design/game/Anm/BA_Win/02.png",
    "Design/game/Anm/BA_Win/03.png",
    "Design/game/Anm/BA_Win/04.png",
    "Design/game/Anm/BA_Win/05.png",
    "Design/game/Anm/BA_Win/06.png",
    "Design/game/Anm/BA_Win/07.png",
    "Design/game/Anm/BA_Win/08.png",
    "Design/game/Anm/BA_Win/09.png",
    "Design/game/Anm/BA_Win/10.png",
    "Design/game/Anm/BA_Win/11.png",
    "Design/game/Anm/BA_Win/12.png",
    "Design/game/Anm/BA_Win/13.png",
    "Design/game/Anm/BA_Win/14.png",
    "Design/game/Anm/BA_Win/15.png",
    "Design/game/Anm/BA_Win/16.png",
    "Design/game/Anm/BA_Win/17.png",
    "Design/game/Anm/BA_Win/18.png",
    "Design/game/Anm/BA_Win/19.png",
    "Design/game/Anm/BA_Win/20.png",
    "Design/game/Anm/BA_Win/21.png",
    "Design/game/Anm/BA_Win/22.png",
    "Design/game/Anm/BA_Win/23.png",
    "Design/game/Anm/BA_Win/24.png",
    "Design/game/Anm/BA_Win/25.png",
    "Design/game/Anm/BA_Win/26.png",
    "Design/game/Anm/BA_Win/27.png",
    "Design/game/Anm/BA_Win/28.png",
    "Design/game/Anm/BA_Win/29.png",
    "Design/game/Anm/BA_Win/30.png",
    "Design/game/Anm/BA_Win/31.png",
    "Design/game/Anm/BA_Win/32.png",
    "Design/game/Anm/BA_Win/33.png",
    "Design/game/Anm/BA_Win/34.png",
    "Design/game/Anm/BA_Win/35.png",
    "Design/game/Anm/BA_Win/36.png",
    "Design/game/Anm/BA_Win/37.png",
    "Design/game/Anm/BA_Win/38.png",
    "Design/game/Anm/BA_Win/39.png",
    "Design/game/Anm/BA_Win/40.png",
    "Design/game/Anm/BA_Win/41.png",
    "Design/game/Anm/BA_Win/42.png",
    "Design/game/Anm/BA_Win/43.png",
    "Design/game/Anm/BA_Win/44.png",
    "Design/game/Anm/BA_Win/45.png",
    "Design/game/Anm/BA_Win/46.png",
    "Design/game/Anm/BA_Win/47.png",
    "Design/game/Anm/BA_Win/48.png",
    "Design/game/Anm/BA_Win/49.png",
    "Design/game/Anm/BA_Win/50.png",
    "Design/game/Anm/BA_Win/51.png",
    "Design/game/Anm/BA_Win/52.png",
    "Design/game/Anm/BA_Win/53.png",
    "Design/game/Anm/BA_Win/54.png",
    "Design/game/Anm/BA_Win/55.png",
    "Design/game/Anm/BA_Win/56.png",
    "Design/game/Anm/BA_Win/57.png",
    "Design/game/Anm/BA_Win/58.png",
    "Design/game/Anm/BA_Win/59.png",
    "Design/game/Anm/BA_Win/60.png"
  ],
  "settings": {
    "pot": true,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}