{
  "version": 2,
  "files": [
    "Design/game/Anm/BA_WinBolt/01.png",
    "Design/game/Anm/BA_WinBolt/02.png",
    "Design/game/Anm/BA_WinBolt/03.png",
    "Design/game/Anm/BA_WinBolt/04.png",
    "Design/game/Anm/BA_WinBolt/05.png",
    "Design/game/Anm/BA_WinBolt/06.png",
    "Design/game/Anm/BA_WinBolt/07.png",
    "Design/game/Anm/BA_WinBolt/08.png",
    "Design/game/Anm/BA_WinBolt/09.png",
    "Design/game/Anm/BA_WinBolt/10.png",
    "Design/game/Anm/BA_WinBolt/11.png",
    "Design/game/Anm/BA_WinBolt/12.png",
    "Design/game/Anm/BA_WinBolt/13.png",
    "Design/game/Anm/BA_WinBolt/14.png",
    "Design/game/Anm/BA_WinBolt/15.png"
  ],
  "settings": {
    "pot": true,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2048,
    "maxHeight": 2048,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}